# levelmeter

./: .dockerignore  .editorconfig  Dockerfile  LICENCE  Readme.md  levelmeter.sln
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: new-scale-request.md  new-scale-request.yml
.github/workflows/: build_and_validate.yml  handle_scale_request.yml  jekyll-gh-pages.yml
docs/: CreateScale.md  Howto-de.md  Howto-en.md  _config.yml  index.md
docs/_data/: scales
fonts/BigShoulderStencilText/: README.txt
scales/definitions/: _apply_filename_to_json.sh  _newscale.json.template  cylinder_d360_h335_1-30l_step0.5.json  cylinder_mm_d070_h080_0L01-0L2_i0L1.json  cylinder_mm_d070_h080_1-200ml_i20.json  cylinder_mm_d138_h110_0L2-1L5_i0L2.json  cylinder_mm_d138_h110_2-15dl_i1.json  cylinder_mm_d216_h409_1-15l_i1.json  cylinder_mm_d218_h402_1-15l_i1.json  cylinder_mm_d245_h318_1-15l_i1.json  cylinder_mm_d250_h408_1-20l_i1.json  cylinder_mm_d265_h363_1-20l_i1.json  cylinder_mm_d277_h249_1-15l_i1.json  cylinder_mm_d277_h332_1-20l_i1.json  cylinder_mm_d280_h244_1-15l_i1.json  cylinder_mm_d280_h314_1-20l_i1.json  cylinder_mm_d281_h180_1-10L_i1.json  cylinder_mm_d282_h480_1-30l_i1.json  cylinder_mm_d284_h474_1-30l_i1.json  cylinder_mm_d295_h294_1-20l_i1.json  cylinder_mm_d295_h366_1-25l_i1.json  cylinder_mm_d295_h439_1-30l_i1.json  cylinder_mm_d295_h512_1-35l_i1.json  cylinder_mm_d298_h358_1-25l_i1.json  cylinder_mm_d298_h502_1-25l_i1.json  cylinder_mm_d300_h283_1-20l_i1.json  cylinder_mm_d300_h353_1-25l_i1.json  cylinder_mm_d300_h424_1-30l_i1.json  cylinder_mm_d300_h495_1-35l_i1.json  cylinder_mm_d302_h279_1-20l_i1.json  (+110 more)
site/: AvailableScales.md  CreateScale.md  Howto-de.md  _config.yml  index.md
site/_data/: githubinfo.yml
src/dotnet-levelmeter/: Program.cs  dotnet-levelmeter.csproj
src/dotnet-levelmeter/CommandLine/: NewCylincricScaleOptions.cs
src/dotnet-levelmeter/Commands/: NewCylindricScaleCommand.cs
src/dotnet-levelmeter/LevelMeter/: CylindricGraduationMarkCalculator.cs  GraduationMark.cs  GraduationMarkSettings.cs  SvgScalePainter.cs
src/dotnet-levelmeter/SvgHelper/: SvgElement.cs  SvgGroup.cs  SvgModel.cs  SvgPath.cs  SvgRectangle.cs  SvgUse.cs
(+6 files in other folders)
